is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CodeMan.Redis.Base.EntityFrameworkCore
build_property.ProjectDir = E:\我的\Note\dotnet\tools\Redis\CodeMan.Redis.Sample\CodeMan.Redis.Base.EntityFrameworkCore\
