D:\WorkSpaces\Self\Note\dotnet\WPF\Code\B站老外Wpf\Fasetto.Word\Source\Fasetto.Word\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\WorkSpaces\Self\Note\dotnet\WPF\Code\B站老外Wpf\Fasetto.Word\Source\Fasetto.Word\App.xaml;;
FD:\WorkSpaces\Self\Note\dotnet\WPF\Code\B站老外Wpf\Fasetto.Word\Source\Fasetto.Word\Controls\BubbleContent.xaml;;
FD:\WorkSpaces\Self\Note\dotnet\WPF\Code\B站老外Wpf\Fasetto.Word\Source\Fasetto.Word\Controls\Chat\ChatMessage\ChatMessageListControl.xaml;;
FD:\WorkSpaces\Self\Note\dotnet\WPF\Code\B站老外Wpf\Fasetto.Word\Source\Fasetto.Word\Controls\Chat\ChatList\ChatListControl.xaml;;
FD:\WorkSpaces\Self\Note\dotnet\WPF\Code\B站老外Wpf\Fasetto.Word\Source\Fasetto.Word\Controls\Chat\ChatList\ChatListItemControl.xaml;;
FD:\WorkSpaces\Self\Note\dotnet\WPF\Code\B站老外Wpf\Fasetto.Word\Source\Fasetto.Word\Controls\Chat\ChatMessage\ChatMessageListItemControl.xaml;;
FD:\WorkSpaces\Self\Note\dotnet\WPF\Code\B站老外Wpf\Fasetto.Word\Source\Fasetto.Word\Controls\Input\PasswordEntryControl.xaml;;
FD:\WorkSpaces\Self\Note\dotnet\WPF\Code\B站老外Wpf\Fasetto.Word\Source\Fasetto.Word\Controls\Input\TextEntryControl.xaml;;
FD:\WorkSpaces\Self\Note\dotnet\WPF\Code\B站老外Wpf\Fasetto.Word\Source\Fasetto.Word\Controls\Menu\VerticalMenu.xaml;;
FD:\WorkSpaces\Self\Note\dotnet\WPF\Code\B站老外Wpf\Fasetto.Word\Source\Fasetto.Word\Controls\PageHost.xaml;;
FD:\WorkSpaces\Self\Note\dotnet\WPF\Code\B站老外Wpf\Fasetto.Word\Source\Fasetto.Word\Controls\SettingsControl.xaml;;
FD:\WorkSpaces\Self\Note\dotnet\WPF\Code\B站老外Wpf\Fasetto.Word\Source\Fasetto.Word\Controls\SideMenuControl.xaml;;
FD:\WorkSpaces\Self\Note\dotnet\WPF\Code\B站老外Wpf\Fasetto.Word\Source\Fasetto.Word\Dialogs\DialogMessageBox.xaml;;
FD:\WorkSpaces\Self\Note\dotnet\WPF\Code\B站老外Wpf\Fasetto.Word\Source\Fasetto.Word\DialogWindow.xaml;;
FD:\WorkSpaces\Self\Note\dotnet\WPF\Code\B站老外Wpf\Fasetto.Word\Source\Fasetto.Word\Pages\ChatPage.xaml;;
FD:\WorkSpaces\Self\Note\dotnet\WPF\Code\B站老外Wpf\Fasetto.Word\Source\Fasetto.Word\Pages\RegisterPage.xaml;;
FD:\WorkSpaces\Self\Note\dotnet\WPF\Code\B站老外Wpf\Fasetto.Word\Source\Fasetto.Word\Pages\LoginPage.xaml;;
FD:\WorkSpaces\Self\Note\dotnet\WPF\Code\B站老外Wpf\Fasetto.Word\Source\Fasetto.Word\MainWindow.xaml;;
FD:\WorkSpaces\Self\Note\dotnet\WPF\Code\B站老外Wpf\Fasetto.Word\Source\Fasetto.Word\Styles\Scroll.xaml;;
FD:\WorkSpaces\Self\Note\dotnet\WPF\Code\B站老外Wpf\Fasetto.Word\Source\Fasetto.Word\Styles\Texts.xaml;;
FD:\WorkSpaces\Self\Note\dotnet\WPF\Code\B站老外Wpf\Fasetto.Word\Source\Fasetto.Word\Styles\Buttons.xaml;;
FD:\WorkSpaces\Self\Note\dotnet\WPF\Code\B站老外Wpf\Fasetto.Word\Source\Fasetto.Word\Styles\Colors.xaml;;
FD:\WorkSpaces\Self\Note\dotnet\WPF\Code\B站老外Wpf\Fasetto.Word\Source\Fasetto.Word\Styles\Fonts.xaml;;

