# Note

./: dapr笔记.rar
AI/Claude Code/: Claude Code安装.md
C#/.net core/: Asp.NetCore.md
C#/.net core/Codes/CoreApi/Core.Utility/: CommonUtil.cs  Core.Utility.csproj
C#/.net core/Codes/CoreApi/Core.Utility/LogHelper/: LogType.cs  WriteLog.cs
C#/.net core/Codes/CoreApi/CoreApi/: CoreApi.csproj  Program.cs  Startup.cs
C#/.net core/Codes/CoreApi/CoreApi/Controllers/: RoleController.cs
C#/.net framework/: mvc.md
C#/MAUI/: MAUI.md
C#/tools/Log/Log4Net/Log4NetTest/Web.Log4Net/: Program.cs  Web.Log4Net.csproj
C#/tools/Log/Log4Net/Log4NetTest/Web.Log4Net/Properties/: launchSettings.json
C#/tools/RabbitMQ/CodeMan.RabbitMq/CodeMan.RabbitMq.Base.RabbitMq/: CodeMan.RabbitMq.Base.RabbitMq.csproj
C#/tools/RabbitMQ/CodeMan.RabbitMq/CodeMan.RabbitMq.Base.RabbitMq/Consumer/: QueueInfo.cs  RabbitChannelConfig.cs  RabbitChannelManager.cs
C#/tools/RabbitMQ/CodeMan.RabbitMq/CodeMan.RabbitMq.Service/: CodeMan.RabbitMq.Service.csproj  IPayService.cs  OrderService.cs  PayService.cs
C#/分布式/: 分布式.md
Docker/: .net core程序部署到Docker.md  Docker.md
Go/Go/: Go.md
IOC容器/: AutoFac.md  第二节：框架前期准备篇之AutoFac常见用法总结 - Yaopengfei - 博客园.html
IOC容器/第二节：框架前期准备篇之AutoFac常见用法总结 - Yaopengfei - 博客园_files/: saved_resource.html
Linux/: 添加守护进程（自启动）.md
Logs/Log4Net/Log4NetTest/01-SimpleDemo/: 01-SimpleDemo.csproj  Program.cs
MVC/: MVC.md
NetCoreWeb/: Array转Ienumable.md  Asp.NetCore.md  Asp.NetCore2+.md  ModelBinder-ids字符串处理为 IEnumerable.md  NLog.md  RestFulApi.md  Swagger.md  中间件.md  从实体获取想要的字段的扩展方法.md  分页.md  判断输入参数是否合法.md  自定义排序.md
NetCoreWeb/NetCore/: 第一节. .Net Core环境的安装和常用指令 - Yaopengfei - 博客园.html  第七节：Asp.Net Core内置日志、将EF生成的SQL输出到控制台 - Yaopengfei - 博客园.html  第三十节：Asp.Net Core中JWT刷新Token解决方案 - Yaopengfei - 博客园.html  第九节：ASP.NET Core 中多环境的使用 - Yaopengfei - 博客园.html  第二十七节：安全存储机密程序 - Yaopengfei - 博客园.html  第二十九节_ Core MVC零散总结(各种目录、内外网ip、新序列化、全局处理返回值) - Yaopengfei - 博客园.html  第二十五节：数据保护程序和Hash的最佳实现(彩虹表原理) - Yaopengfei - 博客园.html  第二十节：Asp.Net Core MVC和WebApi路由规则的总结和对比 - Yaopengfei - 博客园.html  第五节：管道中间件入门(Use、Run、Map) - Yaopengfei - 博客园.html  第六节：静态文件中间件 - Yaopengfei - 博客园.html  第十三节：视图缓存、缓存标记、响应压缩 - Yaopengfei - 博客园.html  第十五节：Asp.Net Core中的各种过滤器(授权、资源、操作、结果、异常) - Yaopengfei - 博客园.html  第十四节：Asp.Net Core 中的跨域解决方案（Cors、jsonp改造、chrome配置） - Yaopengfei - 博客园.html  第十节：Asp.Net Core 配置详解和选项模式 - Yaopengfei - 博客园.html  第四节：配置的读取、StartUp类、内置依赖注入和扩展改造 - Yaopengfei - 博客园.html
NetCoreWeb/Tools/: Array转Ienumable.md  ModelBinder-ids字符串处理为 IEnumerable.md  中间件.md  从实体获取想要的字段的扩展方法.md  分页.md  判断输入参数是否合法.md  自定义排序.md
NetCoreWeb/WebApi/: Swagger.docx  第一节：WebApi的纯原生态的RestFul风格接口和路由规则介绍 - Yaopengfei - 博客园.html  第二十节：Asp.Net Core MVC和WebApi路由规则的总结和对比 - Yaopengfei - 博客园.html  第五节：WebApi的三大过滤器 - Yaopengfei - 博客园.html  第十一节：WebApi的版本管理的几种方式 - Yaopengfei - 博客园.html  第十八节：Asp.Net Core WebApi基础总结和请求方式 - Yaopengfei - 博客园.html  第四节：跨域请求的解决方案和WebApi特有的处理方式 - Yaopengfei - 博客园.html
NetCoreWeb/文件上传/: 在 ASP.NET Core 中上传文件 _ Microsoft Docs.html
NetCoreWeb/框架/: Asp.NetCore.md  RestFulApi.md  Swagger.md  第七节：框架全面升级5.x版本及常规组件的升级和集成 - Yaopengfei - 博客园.html  第三节：必备中间件集成2(缓存、认证授权、自定义黑名单、日志等) - Yaopengfei - 博客园.html  第五节：常用插件汇总(中英转换、省市区、LayUI的日期控件改造) - Yaopengfei - 博客园.html
NetWeb/: ASP.NETMVC从入门到精通.md  Cors(跨域).md  MVC.md  NLog.md  分页.md  授权和登录验证（使用特性）.md  第九节：基于MVC5+AutoFac+EF+Log4Net的基础结构搭建 - Yaopengfei - 博客园.html  第五节：框架前期准备篇之锁机制处理并发 - Yaopengfei - 博客园.html  第十节：基于MVC5+Unity+EF+Log4Net的基础结构搭建 - Yaopengfei - 博客园.html  第四节：MVC中AOP思想的体现(四种过滤器)并结合项目案例说明过滤器的实际用法 - Yaopengfei - 博客园.html  身份验证.md
NetWeb/Docs/: 第二节：各种路由约束(动态路由、静态路由、组合路由、正则约束、命名空间约束、区域内路由) - Yaopengfei - 博客园.html
NetWeb/第三节：框架前期准备篇之利用Newtonsoft.Json改造MVC默认的JsonResult - Yaopengfei - 博客园_files/: container.html
RabbitMQ/简单使用/: C#使用RabbitMQ.html
Rust/: Rust.md
WPF/: WPF.md
WPF/Prism/: WPF Prism8.x源码解析-IDialogService - 痕迹g - 博客园.html  WPF Prism框架合集(2.创建Prism应用程序) - 痕迹g - 博客园.html  WPF Prism框架合集(5.View Injection) - 痕迹g - 博客园.html  WPF Prism框架合集(6.ViewModelLocator) - 痕迹g - 博客园.html  WPF Prism框架合集(7.Mvvm) - 痕迹g - 博客园.html  WPF Prism框架合集(8.Navigation) - 痕迹g - 博客园.html
WPF/数据验证/: WPF ValidationRules(MVVM 数据验证) - 痕迹g - 博客园.html
automapper-latest/: .buildinfo
dotnet/MAUI/: MAUI.md
dotnet/Socket/: Socket.md
dotnet/WPF/: WPF.md
dotnet/gRPC/: gRPC.md
dotnet/netcoreweb/: Asp.NetCore.md  RestFulApi.md
dotnet/tools/Redis/CodeMan.Redis.Sample/CodeMan.Redis.HttpApi/: CodeMan.Redis.HttpApi.csproj
dotnet/tools/Redis/CodeMan.Redis.Sample/CodeMan.Redis.HttpApi/Controllers/: UserController.cs
dotnet/tools/Redis/CodeMan.Redis.Sample/CodeMan.Redis.HttpApi/Properties/: launchSettings.json
dotnet/tools/Redis/CodeMan.Redis.Sample/CodeMan.Redis.Service/: CodeMan.Redis.Service.csproj
dotnet/tools/Redis/CodeMan.Redis.Sample/CodeMan.Redis.Service/Service/: IUserService.cs
webapi/: 身份验证.md
其他/: 在 Windows 10、Windows 8.1 和 Windows 8 上安装 .NET Framework 3.5.md  类型转换.md
分布式/Blog/: .net分布式系统架构思路.html
前端/DataTable/: DataTable.html  ace.css
单元测试/: xUnit.md  单元测试-xUnit总结 - 星空天宇 - 博客园.html
基础知识/: 基础.md  排序.md
基础知识/排序/: 排序.sln
数据库/: Oracle常用.docx  SqlOptimize.sql  SqlServer 常用.docx  SqlServer.md
日志/: NLog.md
面试题/: 基础.md  排序.md
(+715 files in other folders)
