D:\Work\WorkSpaces\WPF\MyToDoApp\MyToDo\MyToDo\MyToDo\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.i.cs
FD:\Work\WorkSpaces\WPF\MyToDoApp\MyToDo\MyToDo\MyToDo\App.xaml;;
FD:\Work\WorkSpaces\WPF\MyToDoApp\MyToDo\MyToDo\MyToDo\Views\AboutView.xaml;;
FD:\Work\WorkSpaces\WPF\MyToDoApp\MyToDo\MyToDo\MyToDo\Views\IndexView.xaml;;
FD:\Work\WorkSpaces\WPF\MyToDoApp\MyToDo\MyToDo\MyToDo\Views\LoginView.xaml;;
FD:\Work\WorkSpaces\WPF\MyToDoApp\MyToDo\MyToDo\MyToDo\Views\MainView.xaml;;
FD:\Work\WorkSpaces\WPF\MyToDoApp\MyToDo\MyToDo\MyToDo\Views\MemoView.xaml;;
FD:\Work\WorkSpaces\WPF\MyToDoApp\MyToDo\MyToDo\MyToDo\Views\MsgView.xaml;;
FD:\Work\WorkSpaces\WPF\MyToDoApp\MyToDo\MyToDo\MyToDo\Views\ProgressView.xaml;;
FD:\Work\WorkSpaces\WPF\MyToDoApp\MyToDo\MyToDo\MyToDo\Views\SettingsView.xaml;;
FD:\Work\WorkSpaces\WPF\MyToDoApp\MyToDo\MyToDo\MyToDo\Views\SkinView.xaml;;
FD:\Work\WorkSpaces\WPF\MyToDoApp\MyToDo\MyToDo\MyToDo\Views\ToDoView.xaml;;

