<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeMan.Redis.Base.EntityFrameworkCore\CodeMan.Redis.Base.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\CodeMan.Redis.Base.Redis\CodeMan.Redis.Base.Redis.csproj" />
    <ProjectReference Include="..\CodeMan.Redis.Service\CodeMan.Redis.Service.csproj" />
  </ItemGroup>

</Project>
