<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeMan.RabbitMq.Base.RabbitMq\CodeMan.RabbitMq.Base.RabbitMq.csproj" />
    <ProjectReference Include="..\CodeMan.RabbitMq.Entities\CodeMan.RabbitMq.Entities.csproj" />
  </ItemGroup>

</Project>
